#
## OzTheGreat.io
#

## Pass PHP scripts to PHP-FPM
## Upstream 'PHP' define din nginx.conf
location ~* \.php$ {
	fastcgi_index   index.php;
	fastcgi_pass    php;
	include         /etc/nginx/fastcgi_params;
	fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;

	fastcgi_cache_bypass $no_cache;
	fastcgi_no_cache $no_cache;

	fastcgi_cache   microcache;
	fastcgi_cache_valid 200 60m;
}

## Add a way of purging the cache
location ~ /purge(/.*) {
	# Only allows purging from the webserver
	allow 127.0.0.1;
	deny all;
	fastcgi_cache_purge microcache "$scheme$request_method$host$1";
}
