#
## OzTheGreat.io
#

## Pass PHP scripts to PHP-FPM
## Upstream 'PHP' define din nginx.conf
location ~* \.php$ {
	fastcgi_index   index.php;
	fastcgi_pass    php;
	include         /etc/nginx/fastcgi_params;
	fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
}
