#
## OzTheGreat.io
#

## Disable access to hidden files
location ~ /\. {
	access_log    off;
	log_not_found off;
	deny          all;
}

## Block download agents
if ($http_user_agent ~* LWP::Simple|wget|libwww-perl) {
	return 403;
}

## Block some nasty robots
if ($http_user_agent ~ (msnbot|Purebot|Baiduspider|Lipperhey|Mail.Ru|scrapbot) ) {
	return 403;
}

## Deny certain spam referers
## ANY OF URLS (INCLUDING YOUR OWN) CONTAING
## THESE WORD WILL BE DENIED
if ($http_referer ~* (babes|click|diamond|forsale|girl|viagra|nude|jewelry|love|nudit|organic|poker|porn|poweroversoftware|sex|teen|webcam|zippo) ) {
    return 444;
}

## Deny scripts inside writable directories
location ~* /(_css|_js|_img|_components|storage|uploads|files|images|cache|media|logs|tmp)/.*.(php|pl|py|jsp|asp|sh|cgi)$ {
	return     403;
	error_page 403 /403_error.html;
}

## Prevent access to backup/config/source files
location ~* (?:\.(?:bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ {
	deny all;
}
