#
## OzTheGreat.io
#

## Turn off logging for favicon.ico
location = /favicon.ico {
	log_not_found off;
	access_log 	  off;
}

## Turn off logging for robots.txt
location = /robots.txt {
	allow         all;
	log_not_found off;
	access_log    off;
}

## Turn off logging for static assets and set expires headers
location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
	expires       max;
	access_log    off;
	error_log     off;
	log_not_found off;
}

## CSS and Javascript caching
location ~* \.(?:css|js)$ {
	expires 1y;
	access_log off;
	add_header Cache-Control "public";
}
