#
## OzTheGreat.io
## WordPress W3 Total Cache
## For single WP installations using W3 Total Cache
#

location / {
	try_files /wp-content/w3tc/pgcache/$cache_uri/_index.html $uri $uri/ /index.php?$args ;
}
