#
## OzTheGreat.io
## WordPress W3 Total Cache
## For Multisite with subdirectory mapping
#

if ($request_uri ~* "^/([_0-9a-zA-Z-]+)/.*" ){
	set $blog $1;
}

set $blog "${blog}.";

if ( $blog = "blog." ){
	set $blog "";
}

# Use cached or actual file if they exists, otherwise pass request to WordPress
location / {
	try_files /wp-content/w3tc-$blog$host/pgcache$cache_uri/_index.html $uri $uri/ /index.php?$args ;
}
