## OzTheGreat - nginx config
## Example default site

## Redirect from www to non-www
#server {
#	listen 80;
#	listen [::]:80;
#	server_name www.YOURDOMAINHERE.com;
#	return 301 $scheme://YOURDOMAINHERE.com$request_uri;
#}

## Redirect from non-www to www
#server {
#	listen 80;
#	listen [::]:80;
#	server_name YOURDOMAINHERE.com;
#	return 301 $scheme://www.YOURDOMAINHERE.com$request_uri;
#}

## Main config
server {
	server_name YOURDOMAINHERE;

	listen 80;
	listen [::]:80;

	charset utf-8;

	root /var/www/$host/public;
	index index.php index.html index.htm;

	access_log /var/log/nginx/$host.access.log;
	error_log  /var/log/nginx/$host.error.log;

	## You probably want PHP
	include global/phpfpm.conf;

	## Enable some security restricitons
	include global/restrictions.conf;

	## Stop logging && set expires for static assets
	include global/static-assets.conf;

	## Set IE Edge mode && stop mobile network caching
	include global/headers.conf;

	## If you're using WordPress you'll need one of these
	## WP Single Site
	#include global/wordpress-single.conf;
	#include global/wordpress-wp-super-cache.conf;
	#include global/wordpress-w3-total-cache.conf;

	## WordPress Multi Site
	#include global/wordpress-ms-subdir.conf;
	#include global/wordpress-ms-subdomain.conf;

}