## Turn off logging for favicon.ico
location = /favicon.ico {
	log_not_found off;
	access_log 	  off;
}

## Turn off logging for robots.txt
location = /robots.txt {
	allow         all;
	log_not_found off;
	access_log    off;
}

## Turn off logging for static assets and set expires headers
location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
	expires       max;
	access_log    off;
	error_log     off;
	log_not_found off;
}

## Disable access to hidden files
location ~ /\. {
	access_log    off;
	log_not_found off;
	deny          all;
}

## Block download agents
if ($http_user_agent ~* LWP::Simple|wget|libwww-perl) {
	return 403;
}

## Block some nasty robots
if ($http_user_agent ~ (msnbot|Purebot|Baiduspider|Lipperhey|Mail.Ru|scrapbot) ) {
	return 403;
}

## Deny certain spam referers
if ($http_referer ~* (babes|click|diamond|forsale|girl|viagra|nude|jewelry|love|nudit|organic|poker|porn|poweroversoftware|sex|teen|video|webcam|zippo) ) {
    return 444;
}

## Deny scripts inside writable directories
location ~* /(_css|_js|_img|uploads|files|images|cache|media|logs|tmp)/.*.(php|pl|py|jsp|asp|sh|cgi)$ {
	return     403;
	error_page 403 /403_error.html;
}